{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 int switchState = 0;\
void setup()\{\
  pinMode(3, OUTPUT);\
  pinMode(4, OUTPUT);\
  pinMode(5, OUTPUT);\
  pinMode(2, INPUT);\
\}\
void loop()\{\
  switchState = digitalRead(2);\
  // this is a comment\
  if (switchState == LOW) \{\
    // the button is not pressed\
    digitalWrite(3, HIGH); // green LED\
    digitalWrite(4, LOW); // red LED\
    digitalWrite(5, LOW); // red LED\
  \}\
  else \{ // the button is pressed\
    digitalWrite(3, LOW);\
    digitalWrite(4, LOW);\
    digitalWrite(5, HIGH);\
    delay(250); // wait for a quarter second\
    // toggle the LEDs\
    digitalWrite(4, HIGH); \
    digitalWrite(5, LOW);\
    delay(250); // wait for a quarter second\
  \}\
\} // go back to the beginning of the loop \
\
}